"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"85"
		"delta_item_start_y"	"390"
		"delta_item_end_y"		"355"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"HudFontMedium"
	}
		"healthacc"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"healthacc"
		"xpos"			"cs-0.5"
		"ypos"			"c112"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ModifyMatch_Title"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmall"
		"proportionaltoparent" "1"
		"fgcolor" "PartyMember2"
	}
}